<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-d4-Gv6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.jayliew.ReposViewCell" rowHeight="100" id="Di0-Aq-EhH" customClass="ReposViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Di0-Aq-EhH" id="YIc-JY-OLK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-Yi-phH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TKj-Yi-phH" secondAttribute="height" multiplier="1:1" id="7Rc-Xu-xUz"/>
                                                        <constraint firstAttribute="width" constant="100" id="JPW-U0-MaB"/>
                                                        <constraint firstAttribute="height" priority="750" constant="100" id="rrC-7p-FTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82u-Rj-rcd">
                                                    <rect key="frame" x="563.5" y="65" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-wg-CyP">
                                                    <rect key="frame" x="563.5" y="36.5" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-5w-12A" userLabel="Forks">
                                                    <rect key="frame" x="537.5" y="62.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="RJ1-DN-xpA"/>
                                                        <constraint firstAttribute="height" constant="18" id="qEp-D5-hiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-IR-eO7">
                                                    <rect key="frame" x="537.5" y="8" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-dk-EmW">
                                                    <rect key="frame" x="108" y="36" width="421.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="8XE-Wo-77i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Io-a9c">
                                                    <rect key="frame" x="108" y="8" width="421.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-84-YJR" userLabel="Stars">
                                                    <rect key="frame" x="537.5" y="36.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VBc-w9-qOp"/>
                                                        <constraint firstAttribute="width" constant="18" id="l4D-zN-6TS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="leading" secondItem="Z6A-Io-a9c" secondAttribute="trailing" constant="8" id="7Wx-qQ-EZO"/>
                                                <constraint firstItem="IN5-wg-CyP" firstAttribute="top" secondItem="NCP-IR-eO7" secondAttribute="bottom" constant="8" id="7kP-gz-DW5"/>
                                                <constraint firstItem="n0V-84-YJR" firstAttribute="top" secondItem="NCP-IR-eO7" secondAttribute="bottom" constant="8" id="9x8-qe-Qzc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TKj-Yi-phH" secondAttribute="bottom" priority="750" id="BII-ge-4qy"/>
                                                <constraint firstItem="qWf-5w-12A" firstAttribute="leading" secondItem="NCP-IR-eO7" secondAttribute="leading" id="Fpj-Lu-XNj"/>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="Hlm-eL-yQI"/>
                                                <constraint firstItem="qMq-dk-EmW" firstAttribute="top" secondItem="Z6A-Io-a9c" secondAttribute="bottom" priority="750" constant="8" id="IOh-DX-Tko"/>
                                                <constraint firstItem="qMq-dk-EmW" firstAttribute="bottom" secondItem="YIc-JY-OLK" secondAttribute="bottomMargin" id="Ks9-Ap-F4R"/>
                                                <constraint firstItem="Z6A-Io-a9c" firstAttribute="leading" secondItem="TKj-Yi-phH" secondAttribute="trailing" constant="8" id="LFm-Ym-yma"/>
                                                <constraint firstItem="qWf-5w-12A" firstAttribute="leading" secondItem="qMq-dk-EmW" secondAttribute="trailing" constant="8" id="MpF-iC-4cc"/>
                                                <constraint firstItem="IN5-wg-CyP" firstAttribute="leading" secondItem="n0V-84-YJR" secondAttribute="trailing" constant="8" id="PEY-sV-R5E"/>
                                                <constraint firstItem="qMq-dk-EmW" firstAttribute="leading" secondItem="TKj-Yi-phH" secondAttribute="trailing" constant="8" id="RBR-nd-drZ"/>
                                                <constraint firstItem="TKj-Yi-phH" firstAttribute="leading" secondItem="YIc-JY-OLK" secondAttribute="leading" id="TyX-b4-WNq"/>
                                                <constraint firstItem="qWf-5w-12A" firstAttribute="top" secondItem="n0V-84-YJR" secondAttribute="bottom" constant="8" id="VTr-yi-zR6"/>
                                                <constraint firstItem="82u-Rj-rcd" firstAttribute="top" secondItem="IN5-wg-CyP" secondAttribute="bottom" constant="8" id="khf-kb-x4s"/>
                                                <constraint firstItem="82u-Rj-rcd" firstAttribute="leading" secondItem="qWf-5w-12A" secondAttribute="trailing" constant="8" id="mzM-vV-twd"/>
                                                <constraint firstItem="TKj-Yi-phH" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="top" id="sYe-XW-sOr"/>
                                                <constraint firstItem="Z6A-Io-a9c" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="sg1-Nc-03a"/>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="trailing" secondItem="YIc-JY-OLK" secondAttribute="trailingMargin" id="vMF-Bx-ohe"/>
                                                <constraint firstItem="n0V-84-YJR" firstAttribute="leading" secondItem="NCP-IR-eO7" secondAttribute="leading" id="x2W-Yr-neS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="TKj-Yi-phH" id="523-Jt-AlL"/>
                                            <outlet property="descriptionLabel" destination="qMq-dk-EmW" id="JFH-7w-xmY"/>
                                            <outlet property="forksImageView" destination="qWf-5w-12A" id="yRD-JB-VzU"/>
                                            <outlet property="forksLabel" destination="82u-Rj-rcd" id="A2v-V9-m8B"/>
                                            <outlet property="nameLabel" destination="Z6A-Io-a9c" id="wER-xo-4Zn"/>
                                            <outlet property="ownerLabel" destination="NCP-IR-eO7" id="hac-DO-ROg"/>
                                            <outlet property="starsImageView" destination="n0V-84-YJR" id="sAG-aF-Yzp"/>
                                            <outlet property="starsLabel" destination="IN5-wg-CyP" id="uts-EO-Ax4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WE3-d4-Gv6" secondAttribute="bottom" id="3d9-A2-fZr"/>
                            <constraint firstItem="WE3-d4-Gv6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LyA-MS-0nr"/>
                            <constraint firstItem="WE3-d4-Gv6" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="dQv-V3-jga"/>
                            <constraint firstAttribute="trailing" secondItem="WE3-d4-Gv6" secondAttribute="trailing" id="eMo-Ja-eaQ"/>
                            <constraint firstItem="WE3-d4-Gv6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fMB-UE-BKw"/>
                            <constraint firstItem="WE3-d4-Gv6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="tOb-eJ-ydR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="1C2-rd-9R1">
                            <connections>
                                <segue destination="coi-vX-e12" kind="presentation" identifier="settingsSegue" id="geg-Bd-mta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ReposTableView" destination="WE3-d4-Gv6" id="L6R-02-W03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e2g-ku-4ID">
            <objects>
                <tableViewController id="dd1-6R-L0S" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjG-Rf-9qT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PlH-4I-KBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8Q-ck-eyA">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8Q-ck-eyA" id="zUi-FQ-1N4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Repo Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-H6-A7M">
                                                    <rect key="frame" x="8" y="12" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30000" minValue="5000" maxValue="90000" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-fe-vV0">
                                                    <rect key="frame" x="440" y="7" width="154" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="dd1-6R-L0S" eventType="valueChanged" id="1Ft-K9-SId"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-w5-WAe">
                                                    <rect key="frame" x="423" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRt-fe-vV0" firstAttribute="width" secondItem="zUi-FQ-1N4" secondAttribute="width" multiplier="0.25" id="1eN-z2-tjA"/>
                                                <constraint firstItem="tRt-fe-vV0" firstAttribute="centerY" secondItem="zUi-FQ-1N4" secondAttribute="centerY" id="8tx-Iw-xaM"/>
                                                <constraint firstItem="tRt-fe-vV0" firstAttribute="trailing" secondItem="zUi-FQ-1N4" secondAttribute="trailingMargin" id="EcZ-9D-9xV"/>
                                                <constraint firstItem="eg9-H6-A7M" firstAttribute="leading" secondItem="zUi-FQ-1N4" secondAttribute="leadingMargin" id="VQD-7a-ClI"/>
                                                <constraint firstItem="tRt-fe-vV0" firstAttribute="leading" secondItem="p0A-w5-WAe" secondAttribute="trailing" constant="8" id="gv5-id-ZD4"/>
                                                <constraint firstItem="p0A-w5-WAe" firstAttribute="centerY" secondItem="zUi-FQ-1N4" secondAttribute="centerY" id="kl6-Gv-dRs"/>
                                                <constraint firstItem="eg9-H6-A7M" firstAttribute="centerY" secondItem="zUi-FQ-1N4" secondAttribute="centerY" id="nks-x4-aKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phb-Vb-Vzq">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phb-Vb-Vzq" id="4dM-uF-mTl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-5H-Mlm">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uig-gL-lFT">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="dd1-6R-L0S" eventType="valueChanged" id="SwH-fn-rpm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uig-gL-lFT" firstAttribute="centerY" secondItem="4dM-uF-mTl" secondAttribute="centerY" id="Jc2-zL-tHb"/>
                                                <constraint firstItem="uig-gL-lFT" firstAttribute="trailing" secondItem="4dM-uF-mTl" secondAttribute="trailingMargin" id="M4D-a8-ymA"/>
                                                <constraint firstItem="LOJ-5H-Mlm" firstAttribute="leading" secondItem="4dM-uF-mTl" secondAttribute="leadingMargin" id="vqA-eB-JYH"/>
                                                <constraint firstItem="LOJ-5H-Mlm" firstAttribute="centerY" secondItem="4dM-uF-mTl" secondAttribute="centerY" id="zLf-n0-mbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9yY-E7-dVV">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yY-E7-dVV" id="ODQ-uQ-mQl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oux-Bc-7oQ">
                                                    <rect key="frame" x="20" y="11.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-fM-v0V">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9R-fM-v0V" firstAttribute="trailing" secondItem="ODQ-uQ-mQl" secondAttribute="trailingMargin" id="Aeg-Gb-YJb"/>
                                                <constraint firstItem="oux-Bc-7oQ" firstAttribute="centerY" secondItem="ODQ-uQ-mQl" secondAttribute="centerY" id="bzX-4i-yZO"/>
                                                <constraint firstItem="oux-Bc-7oQ" firstAttribute="leading" secondItem="ODQ-uQ-mQl" secondAttribute="leadingMargin" constant="12" id="g92-5m-FkP"/>
                                                <constraint firstItem="J9R-fM-v0V" firstAttribute="centerY" secondItem="ODQ-uQ-mQl" secondAttribute="centerY" id="pPx-vl-8cW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="00h-Cn-ERS" userLabel="Django View Cell">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00h-Cn-ERS" id="f0p-MB-LFv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-Hh-643">
                                                    <rect key="frame" x="20" y="11.5" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-VX-DB4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTT-Hh-643" firstAttribute="centerY" secondItem="f0p-MB-LFv" secondAttribute="centerY" id="5Cw-HY-U2y"/>
                                                <constraint firstItem="gcB-VX-DB4" firstAttribute="trailing" secondItem="f0p-MB-LFv" secondAttribute="trailingMargin" id="6mX-AB-yoM"/>
                                                <constraint firstItem="gcB-VX-DB4" firstAttribute="centerY" secondItem="f0p-MB-LFv" secondAttribute="centerY" id="ZfZ-Ku-zpn"/>
                                                <constraint firstItem="bTT-Hh-643" firstAttribute="leading" secondItem="f0p-MB-LFv" secondAttribute="leadingMargin" constant="12" id="sfc-rB-zXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyf-jj-4pZ" userLabel="Swift View Cell">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyf-jj-4pZ" id="fkV-xL-jtH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-ff-sGh">
                                                    <rect key="frame" x="20" y="11.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-W9-Yoy">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wkM-ff-sGh" firstAttribute="centerY" secondItem="fkV-xL-jtH" secondAttribute="centerY" id="SVw-Er-jaM"/>
                                                <constraint firstItem="wkM-ff-sGh" firstAttribute="leading" secondItem="fkV-xL-jtH" secondAttribute="leadingMargin" constant="12" id="V3E-r8-daX"/>
                                                <constraint firstItem="rwz-W9-Yoy" firstAttribute="trailing" secondItem="fkV-xL-jtH" secondAttribute="trailingMargin" id="i0U-eI-T7b"/>
                                                <constraint firstItem="rwz-W9-Yoy" firstAttribute="centerY" secondItem="fkV-xL-jtH" secondAttribute="centerY" id="yNi-0h-aaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kKI-MX-ZR0" userLabel="JavaScript View Cell">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKI-MX-ZR0" id="Jio-ET-oSU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-lQ-Zby">
                                                    <rect key="frame" x="20" y="11.5" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-4J-teh">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9T7-4J-teh" firstAttribute="trailing" secondItem="Jio-ET-oSU" secondAttribute="trailingMargin" id="0Te-9V-z0C"/>
                                                <constraint firstItem="9T7-4J-teh" firstAttribute="centerY" secondItem="Jio-ET-oSU" secondAttribute="centerY" id="SZJ-IF-ltk"/>
                                                <constraint firstItem="pfK-lQ-Zby" firstAttribute="centerY" secondItem="Jio-ET-oSU" secondAttribute="centerY" id="ueE-Pa-97y"/>
                                                <constraint firstItem="pfK-lQ-Zby" firstAttribute="leading" secondItem="Jio-ET-oSU" secondAttribute="leadingMargin" constant="12" id="vM4-d8-Vi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dd1-6R-L0S" id="cCM-JB-DfW"/>
                            <outlet property="delegate" destination="dd1-6R-L0S" id="kcG-w7-BJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ibc-Uf-zyJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PHX-KA-D1u">
                            <connections>
                                <action selector="cancelToReposResultsViewController:" destination="dd1-6R-L0S" id="O1c-a1-mcy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="80w-92-O1Y">
                            <connections>
                                <segue destination="hEJ-ge-NaJ" kind="unwind" unwindAction="didSaveSettings:" id="eih-b0-3fW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="djangoSwitch" destination="gcB-VX-DB4" id="dOF-pX-Xka"/>
                        <outlet property="djangoViewCell" destination="f0p-MB-LFv" id="Mga-pg-XfT"/>
                        <outlet property="javascriptSwitch" destination="9T7-4J-teh" id="ghJ-ah-YVG"/>
                        <outlet property="javascriptViewCell" destination="Jio-ET-oSU" id="4ph-Xy-bus"/>
                        <outlet property="languageFilterSwitch" destination="uig-gL-lFT" id="QBd-c1-zK2"/>
                        <outlet property="pythonSwitch" destination="J9R-fM-v0V" id="unw-bR-coD"/>
                        <outlet property="pythonViewCell" destination="ODQ-uQ-mQl" id="JBq-N8-gcf"/>
                        <outlet property="sliderLabel" destination="p0A-w5-WAe" id="QYp-YV-2Sy"/>
                        <outlet property="starSlider" destination="tRt-fe-vV0" id="AxC-7a-kQw"/>
                        <outlet property="swiftSwitch" destination="rwz-W9-Yoy" id="sOo-gd-3JT"/>
                        <outlet property="swiftViewCell" destination="fkV-xL-jtH" id="Faz-Wh-kip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-WL-cUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEJ-ge-NaJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PV1-bJ-QpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coi-vX-e12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4X-5l-6Z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dd1-6R-L0S" kind="relationship" relationship="rootViewController" id="FHZ-sY-l7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khJ-c6-fdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
