<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-d4-Gv6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.jayliew.ReposViewCell" rowHeight="100" id="Di0-Aq-EhH" customClass="ReposViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Di0-Aq-EhH" id="YIc-JY-OLK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-Yi-phH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2GY-S1-S2F"/>
                                                        <constraint firstAttribute="width" secondItem="TKj-Yi-phH" secondAttribute="height" multiplier="1:1" id="5Gq-Mr-jXO"/>
                                                        <constraint firstAttribute="width" secondItem="TKj-Yi-phH" secondAttribute="height" multiplier="1:1" id="7Rc-Xu-xUz"/>
                                                        <constraint firstAttribute="width" constant="100" id="Bs6-Zn-bgM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Io-a9c">
                                                    <rect key="frame" x="108" y="8" width="336" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AGU-Mm-m9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82u-Rj-rcd">
                                                    <rect key="frame" x="552" y="8" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-wg-CyP">
                                                    <rect key="frame" x="478" y="8" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-84-YJR" userLabel="Stars">
                                                    <rect key="frame" x="452" y="8" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VBc-w9-qOp"/>
                                                        <constraint firstAttribute="width" constant="18" id="l4D-zN-6TS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-5w-12A" userLabel="Forks">
                                                    <rect key="frame" x="526" y="8" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="RJ1-DN-xpA"/>
                                                        <constraint firstAttribute="height" constant="18" id="qEp-D5-hiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-IR-eO7">
                                                    <rect key="frame" x="452" y="34" width="140" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-dk-EmW">
                                                    <rect key="frame" x="108" y="34" width="336" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWf-5w-12A" firstAttribute="leading" secondItem="IN5-wg-CyP" secondAttribute="trailing" constant="8" id="2cC-VE-027"/>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="leading" secondItem="n0V-84-YJR" secondAttribute="leading" id="5av-Ih-mBi"/>
                                                <constraint firstItem="Z6A-Io-a9c" firstAttribute="leading" secondItem="TKj-Yi-phH" secondAttribute="trailing" constant="8" id="93n-4O-nTP"/>
                                                <constraint firstItem="82u-Rj-rcd" firstAttribute="leading" secondItem="qWf-5w-12A" secondAttribute="trailing" constant="8" id="94c-Va-i1z"/>
                                                <constraint firstItem="qMq-dk-EmW" firstAttribute="top" secondItem="Z6A-Io-a9c" secondAttribute="bottom" constant="6" id="BdN-XW-Btt"/>
                                                <constraint firstItem="82u-Rj-rcd" firstAttribute="trailing" secondItem="YIc-JY-OLK" secondAttribute="trailingMargin" id="CBT-QE-JEL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKj-Yi-phH" secondAttribute="bottom" constant="-8" id="Ktx-pg-dw6"/>
                                                <constraint firstItem="IN5-wg-CyP" firstAttribute="leading" secondItem="n0V-84-YJR" secondAttribute="trailing" constant="8" id="MhL-eQ-MWk"/>
                                                <constraint firstItem="Z6A-Io-a9c" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="OUJ-GX-1kr"/>
                                                <constraint firstItem="qWf-5w-12A" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="Obf-9j-dDB"/>
                                                <constraint firstItem="TKj-Yi-phH" firstAttribute="leading" secondItem="YIc-JY-OLK" secondAttribute="leadingMargin" constant="-8" id="Qmk-Ol-4q1"/>
                                                <constraint firstItem="qMq-dk-EmW" firstAttribute="bottom" secondItem="YIc-JY-OLK" secondAttribute="bottomMargin" id="R7p-Z2-JfY"/>
                                                <constraint firstItem="IN5-wg-CyP" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="SWw-vY-UCS"/>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="trailing" secondItem="YIc-JY-OLK" secondAttribute="trailingMargin" id="Ui6-dr-Ujo"/>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="leading" secondItem="qMq-dk-EmW" secondAttribute="trailing" constant="8" id="a31-rD-7xY"/>
                                                <constraint firstItem="TKj-Yi-phH" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" constant="-8" id="clW-l7-7M8"/>
                                                <constraint firstItem="82u-Rj-rcd" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="ff6-4i-kQe"/>
                                                <constraint firstItem="qMq-dk-EmW" firstAttribute="leading" secondItem="TKj-Yi-phH" secondAttribute="trailing" constant="8" id="hq9-nG-IQ9"/>
                                                <constraint firstItem="n0V-84-YJR" firstAttribute="top" secondItem="YIc-JY-OLK" secondAttribute="topMargin" id="tGL-m2-j6w"/>
                                                <constraint firstItem="NCP-IR-eO7" firstAttribute="top" secondItem="qWf-5w-12A" secondAttribute="bottom" constant="8" id="zHv-rQ-0Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="TKj-Yi-phH" id="523-Jt-AlL"/>
                                            <outlet property="descriptionLabel" destination="qMq-dk-EmW" id="JFH-7w-xmY"/>
                                            <outlet property="forksImageView" destination="qWf-5w-12A" id="yRD-JB-VzU"/>
                                            <outlet property="forksLabel" destination="82u-Rj-rcd" id="A2v-V9-m8B"/>
                                            <outlet property="nameLabel" destination="Z6A-Io-a9c" id="wER-xo-4Zn"/>
                                            <outlet property="ownerLabel" destination="NCP-IR-eO7" id="hac-DO-ROg"/>
                                            <outlet property="starsImageView" destination="n0V-84-YJR" id="sAG-aF-Yzp"/>
                                            <outlet property="starsLabel" destination="IN5-wg-CyP" id="uts-EO-Ax4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="ReposTableView" destination="WE3-d4-Gv6" id="L6R-02-W03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
